spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always
server.port=8087

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB